{
  "application.js": "/packs/js/application-d2b6a4499c3110dea04f.js",
  "application.js.map": "/packs/js/application-d2b6a4499c3110dea04f.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-d2b6a4499c3110dea04f.js"
      ],
      "js.map": [
        "/packs/js/application-d2b6a4499c3110dea04f.js.map"
      ]
    }
  }
}